{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "generate",
            "cwd": "${workspaceFolder}/files",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": ["-c"],
            "program": "${workspaceFolder}/files/generate.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "testLinks",
            "cwd": "${workspaceFolder}/files",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/files/testLinks.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "updatePages",
            "cwd": "${workspaceFolder}/files",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/files/updatePages.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "jsdoc-parser",
            "cwd": "${workspaceFolder}/files",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/files/jsdoc-parser.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "markup-generator",
            "cwd": "${workspaceFolder}/files",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/files/markup-generator.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "adjustJson",
            "cwd": "${workspaceFolder}/files",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/files/adjustJson.js",
            "args": ["-b", "-s", "-n", "-x", "-pt", "-nm", "app", "gfx", "MUI", "ui"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "transformPopups",
            "cwd": "${workspaceFolder}/files",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/files/transformPopups.js",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "generate markdown",
            "cwd": "${workspaceFolder}/files",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": ["-c", "-n", "-m"],
            "program": "${workspaceFolder}/files/generate.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "generate tsx",
            "cwd": "${workspaceFolder}/files",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": ["-c", "-n", "-d"],
            "program": "${workspaceFolder}/files/generate.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "generate navs",
            "cwd": "${workspaceFolder}/files",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": ["-c", "-n", "-N"],
            "program": "${workspaceFolder}/files/generate.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "translate-python",
            "cwd": "${workspaceFolder}/files",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": ["-f", "-A", "-D"],
            "program": "${workspaceFolder}/files/translate-python.js",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "smartDeclareSamples",
            "cwd": "${workspaceFolder}/files",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/files/smartDeclareSamples.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "test",
            "cwd": "${workspaceFolder}/files/test",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/files/test/test.js",
        }
    ]
}